# spring-boot-reactive-demo

./: .gitignore  README.md  build.gradle  demo.http  gradle.properties  settings.gradle
deployment/: docker-compose.yml
deployment/dev/: docker-compose.yml
deployment/dev-docker/: docker-compose.yml
deployment/dev/redis/: redis.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gty/demo/: App.java
src/main/java/org/gty/demo/config/: AmqpConfig.java  AsyncConfig.java  CachingConfig.java  DataJpaConfig.java  FeignConfig.java  JacksonConfig.java  JwtConfig.java  PageHelperConfig.java  ReactiveDbConfig.java  ReactorConfig.java  RedisConfig.java  RetryConfig.java  RoutingConfig.java  SecurityConfig.java
src/main/java/org/gty/demo/config/properties/: FeignLoggingProperties.java  FeignLoggingPropertiesConfig.java  FeignProperties.java  FeignPropertiesConfig.java  JwtProperties.java  JwtPropertiesConfig.java  SbrdProperties.java  SbrdPropertiesConfig.java
src/main/java/org/gty/demo/constant/: DeleteFlag.java  DeleteMark.java  JwtConstants.java  SystemConstants.java
src/main/java/org/gty/demo/controller/: ExceptionControllerAdvice.java  StudentController.java  TokenController.java  UploadAndDownloadController.java
src/main/java/org/gty/demo/controller/util/: PageRequestUtils.java  ValidationUtils.java
src/main/java/org/gty/demo/exception/: JwtAuthorizationException.java
src/main/java/org/gty/demo/github/controller/: GithubController.java
src/main/java/org/gty/demo/github/model/: Contributor.java
src/main/java/org/gty/demo/github/model/vo/: OwnerAndRepo.java
src/main/java/org/gty/demo/github/service/: ReactiveGithubService.java
src/main/java/org/gty/demo/handler/: ExceptionHandler.java  StudentHandler.java  UploadAndDownloadHandler.java
src/main/java/org/gty/demo/hibernate/: PostgresByteaType.java
src/main/java/org/gty/demo/job/: DemoJob.java
src/main/java/org/gty/demo/job/config/: DemoJobConfig.java
src/main/java/org/gty/demo/mapper/: MyBatisBaseMapper.java  StudentMapper.java  StudentStudentVoMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/org/gty/demo/model/entity/: Base.java  Student.java  SystemUser.java  SystemUserRole.java  Test.java
src/main/java/org/gty/demo/model/entity/r2dbc/: Student.java
src/main/java/org/gty/demo/model/form/: StudentForm.java  TokenForm.java  UploadFormData.java
src/main/java/org/gty/demo/model/po/: Student.java  SystemUser.java  SystemUserRole.java
src/main/java/org/gty/demo/model/vo/: ResponseVo.java  StudentVo.java  TokenVo.java
src/main/java/org/gty/demo/repository/: StudentRepository.java  SystemUserRepository.java  SystemUserRoleRepository.java  TestRepository.java
src/main/java/org/gty/demo/repository/r2dbc/: ReactiveStudentRepository.java
src/main/java/org/gty/demo/security/: AbstractJwtAuthenticationManager.java  DbUserDetails.java  DbUserDetailsService.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtServerAuthenticationEntryPoint.java  JwtUsernameAuthenticationToken.java  SystemUserService.java
src/main/java/org/gty/demo/security/impl/: SystemUserServiceImpl.java
src/main/java/org/gty/demo/security/util/: SecurityUtils.java
src/main/java/org/gty/demo/service/: ReactiveDemoService.java  ReactiveStorageService.java  ReactiveStudentService.java  StorageService.java  StudentService.java  TokenService.java
src/main/java/org/gty/demo/service/impl/: StorageServiceImpl.java  StudentServiceImpl.java  TokenServiceImpl.java
src/main/java/org/gty/demo/service/listener/: DemoAmqpListener.java  DemoKafkaListener.java
src/main/java/org/gty/demo/startup/: AggregatedAppInitializer.java  AppInitializer.java  FlushRedisAppInitializer.java  NewFeatureAppInitializer.java  OrderedAppInitializer.java  PostgresByteaType.java  StartupRunner.java  WaitFiveSecondsAppInitializer.java
src/main/java/org/gty/demo/util/: JsonUtils.java  NioUtils.java  PostgresOidTypeHandler.java  SpringBeanUtils.java  ValidationUtils.java
src/main/resources/: application-dev-docker.yml  application-dev.yml  application.yml  log4j2-spring.xml
src/main/resources/db/migration/V1.00/: V1.00.000__init.sql  V1.00.001__add_sys_user_table.sql  V1.00.002__change_column_name.sql  V1.00.003__add_table_sys_user_role.sql  V1.00_004__delete_column_roles.sql  V1.00_005__add_version_column.sql
src/main/resources/db/migration/V2.00/: V2.00.000__init.sql
src/main/resources/jwt/: private.pem  public.pem
src/test/java/org/gty/demo/service/: StudentServiceTests.java
