# systemProp.http.proxyHost=127.0.0.1
# systemProp.https.proxyHost=127.0.0.1

# for macOS
# systemProp.http.proxyPort=1087
# systemProp.https.proxyPort=1087

# for windows
# systemProp.http.proxyPort=1080
# systemProp.https.proxyPort=1080
